{
  "name": "@invitato/helpers",
  "version": "0.1.1",
  "description": "Common helpers for Invitato website projects",
  "main": "dist/",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Invitato/helpers.git"
  },
  "bugs": {
    "url": "https://github.com/Invitato/helpers/issues"
  },
  "keywords": [
    "invitato",
    "helpers"
  ],
  "author": {
    "name": "Indra Kusuma",
    "email": "id.indrakusuma@gmail.com",
    "url": "https://github.com/idindrakusuma"
  },
  "license": "ISC",
  "homepage": "https://github.com/Invitato/helpers#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
